<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <!-- page header -->
        <h1 class="header center orange-text">MCMC Cosmo Calculator</h1>

        <!-- page subheader -->
        <div class="row center">
            <h5 class="header col s12 light">Age and rate-inversion from
                cosmogenic nuclide concentrations with
                statistical methods and uncertainty quantification
        </h5> </div>
        <div class="row center">

            <div class="col s12 m12">
                <a href="#/history"
                    class="btn-large waves-effect waves-light orange">
                    <i class="material-icons left">schedule</i>
                    Calculate <b>Exposure and erosion history</b></a>
                <br>
            </div>

        </div>
        <div class="row center">

            <div class="col s12 m6">
                <a href="#/exposure-age"
                    class="btn-large waves-effect waves-light orange">
                    <i class="material-icons left">schedule</i>
                    Calculate <b>exposure age</b></a>
                <br>
            </div>

            <div class="col s12 m6">
                <a href="#/erosion-rate"
                    class="btn-large waves-effect waves-light orange">
                    <i class="material-icons left">call_missed</i>
                    Calculate <b>erosion rate</b></a>
            </div>

        </div>

        <div class="section">
        asdf
        </div>


    </div>
</div>
