<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <!-- page header -->
        <h1 class="header center orange-text">Help</h1>
        <br><br>


        <p>
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        Some sample text
        </p>
    </div>
</div>
